homelab-dashboard: Status
Module: src/models/proxmox/Status
Interface Status
Type definition for the cluster status
interface Status {
    id: string;
    ip?: string;
    level?: string;
    local?: string;
    name: string;
    nodeid?: number;
    nodes?: number;
    online?: boolean;
    quorate?: boolean;
    type: type;
    version?: number;
}
Index
Properties
id
ip?
level?
local?
name
nodeid?
nodes?
online?
quorate?
type
version?
Properties
id
id: string
Optional ip
ip?: string
Optional level
level?: string
Optional local
local?: string
name
name: string
Optional nodeid
nodeid?: number
Optional nodes
nodes?: number
Optional online
online?: boolean
Optional quorate
quorate?: boolean
type
type: type
Optional version
version?: number
