homelab-dashboard: ZabbixItem
Module: src/models/zabbix/ZabbixItem
Interface ZabbixItem
Datatype definition of the zabbix Item
interface ZabbixItem {
    delay: string;
    history: string;
    hostid: string;
    itemid: string;
    key_: string;
    lastns: string;
    lastvalue: string;
    name: string;
    prevvalue: string;
    state: string;
    status: ZabbixItemStatus;
    trends: string;
    type: ZabbixItemType;
}
Index
Properties
delay
history
hostid
itemid
key_
lastns
lastvalue
name
prevvalue
state
status
trends
type
Properties
delay
delay: string
history
history: string
hostid
hostid: string
itemid
itemid: string
key_
key_: string
lastns
lastns: string
lastvalue
lastvalue: string
name
name: string
prevvalue
prevvalue: string
state
state: string
status
status: ZabbixItemStatus
trends
trends: string
type
type: ZabbixItemType
