homelab-dashboard: ZabbixProxy
Module: src/models/zabbix/ZabbixProxy
Interface ZabbixProxy
Definition of the zabbix proxy object
interface ZabbixProxy {
    address: string;
    local_address: string;
    local_port: string;
    name: string;
    port: string;
    proxy_groupid: string;
    proxyid: string;
    state: ZabbixProxyStatus;
    version: string;
}
Index
Properties
address
local_address
local_port
name
port
proxy_groupid
proxyid
state
version
Properties
address
address: string
local_address
local_address: string
local_port
local_port: string
name
name: string
port
port: string
proxy_groupid
proxy_groupid: string
proxyid
proxyid: string
state
state: ZabbixProxyStatus
version
version: string
