homelab-dashboard: VM
Module: src/models/proxmox/Machines
Interface VM
Data defintion extension of the Machine Interface for VMs
interface VM {
    cpus: null | number;
    diskread: null | number;
    diskwrite: null | number;
    lock: null | string;
    maxdisk: null | number;
    maxmem: null | number;
    name: null | string;
    netin: null | number;
    netout: null | number;
    node: null | string;
    pid: null | number;
    qmpstatus: null | string;
    running_machine: null | string;
    running_qemu: null | string;
    status: MachineStatus;
    tags: null | string;
    template: null | boolean;
    uptime: null | number;
    vmid: number;
}
Hierarchy (View Summary)
Machine
VM
Index
Properties
cpus
diskread
diskwrite
lock
maxdisk
maxmem
name
netin
netout
node
pid
qmpstatus
running_machine
running_qemu
status
tags
template
uptime
vmid
Properties
cpus
cpus: null | number
Inherited from Machine.cpus
diskread
diskread: null | number
Inherited from Machine.diskread
diskwrite
diskwrite: null | number
Inherited from Machine.diskwrite
lock
lock: null | string
Inherited from Machine.lock
maxdisk
maxdisk: null | number
Inherited from Machine.maxdisk
maxmem
maxmem: null | number
Inherited from Machine.maxmem
name
name: null | string
Inherited from Machine.name
netin
netin: null | number
Inherited from Machine.netin
netout
netout: null | number
Inherited from Machine.netout
node
node: null | string
Inherited from Machine.node
pid
pid: null | number
qmpstatus
qmpstatus: null | string
running_machine
running_machine: null | string
running_qemu
running_qemu: null | string
status
status: MachineStatus
Inherited from Machine.status
tags
tags: null | string
Inherited from Machine.tags
template
template: null | boolean
Inherited from Machine.template
uptime
uptime: null | number
Inherited from Machine.uptime
vmid
vmid: number
Inherited from Machine.vmid
