homelab-dashboard: ZabbixService
Module: src/services/ZabbixService
Class ZabbixService
Index
Constructors
constructor
Properties
apiToken
baseUrl
Methods
getHost
getHosts
getItem
getItems
getProxies
getProxy
getProxyGroup
getProxyGroups
Constructors
constructor
new ZabbixService(
    apiToken: undefined | string,
    baseUrl: undefined | string,
): ZabbixService
Constructor of the Zabbix Service Class
Parameters
apiToken: undefined | string
the token for authentication in zabbix
baseUrl: undefined | string
the base url for the zabbix server
Returns ZabbixService
Properties
apiToken
apiToken: undefined | string
baseUrl
baseUrl: undefined | string
Methods
getHost
getHost(id: string): Promise<ZabbixHostResponse>
Function to fetch all hosts from Zabbix API
Parameters
id: string
The identifier of the host
Returns Promise<ZabbixHostResponse>
getHosts
getHosts(): Promise<ZabbixHostsResponse>
Function to fetch all hosts from Zabbix API
Returns Promise<ZabbixHostsResponse>
getItem
getItem(id: string, unsupported?: boolean): Promise<ZabbixItemResponse>
Function to fetch some itemsallItems
Parameters
id: string
The identifier of the item
unsupported: boolean = false
if it should query for unsupported items or not
Returns Promise<ZabbixItemResponse>
getItems
getItems(
    additional_params?: any,
    unsupported?: boolean,
    count?: boolean,
): Promise<ZabbixItemsResponse>
Function to fetch all items from Zabbix
Parameters
additional_params: any = null
any datatype for passing additional params to the body constructor
unsupported: boolean = false
Flag to only select unsupported items or not
count: boolean = false
Flag to indicate if the output should be counted or not
Returns Promise<ZabbixItemsResponse>
getProxies
getProxies(): Promise<ZabbixProxiesResponse>
Function to fetch all Proxy from Zabbix API
Returns Promise<ZabbixProxiesResponse>
getProxy
getProxy(id: string): Promise<ZabbixProxyResponse>
Function to fetch Proxy from Zabbix API
Parameters
id: string
The identifier of the proxy
Returns Promise<ZabbixProxyResponse>
getProxyGroup
getProxyGroup(id: string): Promise<ZabbixProxyGroupResponse>
Function to fetch a single ProxyGroups from Zabbix API
Parameters
id: string
The identifier of the proxy group
Returns Promise<ZabbixProxyGroupResponse>
getProxyGroups
getProxyGroups(): Promise<ZabbixProxyGroupsResponse>
Function to fetch all ProxyGroups from Zabbix API
Returns Promise<ZabbixProxyGroupsResponse>
