homelab-dashboard: ZabbixItemType
Module: src/models/zabbix/ZabbixItem
Enumeration ZabbixItemType
enum for the Zabbix Item Type
Index
Enumeration Members
Browser
Calculated
Database_Monitor
Dependent_Item
External_Check
HTTP_Agent
IMPI_Agent
JMX_Agent
Script
Simple_Check
SNMP_Agent
SNMP_Trap
SSH_Agent
TELNET_Agent
Web_Item
Zabbix_Agent
Zabbix_Agent_Active
Zabbix_Internal
Zabbix_Trapper
Enumeration Members
Browser
Browser: "22"
Calculated
Calculated: "15"
Database_Monitor
Database_Monitor: "11"
Dependent_Item
Dependent_Item: "18"
External_Check
External_Check: "10"
HTTP_Agent
HTTP_Agent: "19"
IMPI_Agent
IMPI_Agent: "12"
JMX_Agent
JMX_Agent: "16"
Script
Script: "21"
Simple_Check
Simple_Check: "3"
SNMP_Agent
SNMP_Agent: "20"
SNMP_Trap
SNMP_Trap: "17"
SSH_Agent
SSH_Agent: "13"
TELNET_Agent
TELNET_Agent: "14"
Web_Item
Web_Item: "9"
Zabbix_Agent
Zabbix_Agent: "0"
Zabbix_Agent_Active
Zabbix_Agent_Active: "7"
Zabbix_Internal
Zabbix_Internal: "5"
Zabbix_Trapper
Zabbix_Trapper: "2"
